<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2ndPage</title>
<style>
    body {
        background-image: url(Background.gif);
        background-size: cover;
    }

    .container {
        position: relative;
        max-width: 1200px;
        width: 100%;    
        background: #1a1a1a;
        padding: 90px;
        border-radius: 8px;
        outline: 1px solid #2adaf5;
        box-shadow: 0px 3px 50px #2adaf5;
    }

    .container header {
        font-size: 1.2rem;
        color: #000;
        font-weight: 600;
        text-align: center;
    }

    .container .form {
        margin-top: 15px;
    }

    .form .input-box {
        width: 30%;
        margin-top: 60px; 
    }

    .input-box label {
        color: #000;
    }

    .form :where(.input-box input, .select-box, .radio-input) {
        position: relative;
        height: 35px;
        width: 85%;
        outline: none;
        font-size: 1rem;
        color: #fff;
        margin-top: 5px;
        border: 1px solid #2adaf5;
        border-radius: 6px;
        padding: 0 15px;
        background: #333;
    }

    .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .form .column {
        display: flex;
        column-gap: 50px;
    }

    .form button {
        padding: 0.8em 1.8em;
        border: 2px solid #17C3B2;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: #17C3B2;
    }

    .form button:hover {
        background: #111;
    }

    .radio-input input {
        display: none;
    }

    .radio-input {   
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 10px;
        background-color: #333;
        color: #fff;
        width: 225px;
        overflow: hidden;
        border: 2px solid #2adaf5;
    }

    .radio-input label {
        width: 100%;
        padding: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        font-weight: 0;
        letter-spacing: -1px;
        font-size: 14px;
    }

    .radio-input label:has(input:checked) {
        color:rgb(11 117 223);
    }

</style>

</head>
<body>
    <ul id="List" style="color:white">BIODATA</ul>
    <hr><hr>
    <br  /><br  />

    <center>
        <section class="container">
            <h1 style="color: white;">REGISTRATION FORM</h1>
            <form class="form" action="#">

                <div class="column">
                    <div class="input-box">
                        <label style="color: white;">Full Name</label>
                        <input required="" placeholder="Enter full name" id="fname" type="text">
                    </div>

                <div class="input-box">
                    <label  style="color: white;">Gender</label>
                
                <div class="radio-input"> 
                    <label>
                        <input type="radio" id="gender" name="value-radio" value="value-1">
                        <span style="color: white;">Male</span>
                    </label>
                    <label>
                        <input type="radio" id="gender" name="value-radio" value="value-2">
                        <span style="color: white;">Female</span>
                    </label>
                    <label>
                        <input type="radio" id="gender" name="value-radio" value="value-3">
                        <span style="color: white;">Others</span>
                    </label>
                        <span class="selection"></span>
                </div>
                </div>

                <div class="input-box">
                    <label style="color: white;">Age</label>
                    <input required="" placeholder="Enter age" id="age" type="number">
                </div>

                <div class="input-box">
                    <label style="color: white;">Address</label>
                    <input required="" placeholder="Enter address" id="address" type="text">
                </div>
                </div>

                <div class="column">
                    <div class="input-box">
                        <label style="color: white;">Birth Date</label>
                        <input required="" placeholder="Enter birth date" id="date" type="date">
                    </div>

                    <div class="input-box">
                        <label style="color: white;">Civil Status</label>
                        <input required="" placeholder="Enter civil status" id="date" type="text">
                    </div>
    
                    <div class="input-box">
                        <label style="color: white;">Email</label>
                        <input required="" placeholder="Enter email" id="email" type="email">
                    </div>

                    <div class="input-box">
                        <label style="color: white;">Phonenumber</label>
                        <input required="" placeholder="Enter your number" id="number" type="number">
                    </div>
                </div>

                <br  /><br  /><br  />
                <button type="submit" onclick="button();">Submit</button>
            </form>
        </section>
    </center>

    <script type="text/javascript">

        function button() {
            var name = document.getElementById("fname").value;
            var age = document.getElementById("number").value;
            var radios = document.getElementsByName('gender');
            for(var i = 0, length = radios.length; i < length; i++){
                if(radios[i].checked){
                        gender = radios[i].value;
                }
            }
            var address = document.getElementById("address").value;
            var email = document.getElementById("email").value;
            var DoB = document.getElementById("date").value;

            var List = document.getElementById("List").innerHTML;
            document.getElementById("List").innerHTML = List + "<li id='deleteList'>" + name + "</li><ul><li id='deleteName'>" + age +
                 "</li><li id='deleteAge'>" + gender + "</li><li id='deleteGender'>" + address + "</li><li id='deleteAddress'>" +
                email + "</li><li id='deleteEmail'>" + DoB + "</li>" + "</List>" + "<br>" + 
                "<input type='button' value='Delete' onclick='Erase()'>" + 
                "<input type='button' value='Update' onclick='Change()'>";
        }     

        function Change(object){
            var update = prompt("Do you want to update the list: ", "");
            if(update != null){
                object.innerHTML = update;
            }
        }

        function Erase(object){
            var obj = object;
            var answer = confirm("Are you sure you want to delete this? ");
            if(answer){
                const element = document.getElementById('deleteList');
                element.remove();
                const element1 = document.getElementById('deleteName');
                element1.remove();
                const element2 = document.getElementById('deleteAge');
                element2.remove();
                const element3 = document.getElementById('deleteGender');
                element3.remove();
                const element4 = document.getElementById('deleteAddress');
                element4.remove();
                const element5 = document.getElementById('deleteEmail');
                element5.remove();
                const element6 = document.getElementById('deleteDob');
                element6.remove(); 
            } else {
                Change(obj);
            }
        }

    </script>
</body>
</html>