<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Cascadia Code, Normal;
      }

      body{
        background-color: #222831;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }

      h1{
        text-align: center;
        margin-bottom: 32px;
      }

      #inputSection{
        text-align: center;
      }

      #addBtn{
        
        font-size: 16px;
        background-color: #FFD369;
        width: 60px;
        height: 40px;
        border: none;
        cursor: pointer;
      }

      #addBtn:hover{
        background-color: #ceaa56;
      }

      #taskInput{
        width: 300px;
        height: 36px;
        font-size: 16px;
        padding-left: 16px;
        outline: none;
        margin-bottom: 32px;
      }

      #taskSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #taskSection p {
        font-size: 32px;
        margin-bottom: 42px;
      }

      #taskList{
        font-size: 21px;
      }

      #taskList li{
        color: #ffffff;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Interactive To-do List</h1>
    <div id="inputSection">
      <input
        id="taskInput"
        type="text"
        placeholder="Enter a task"
        autocomplete="off"
      />
      <button id="addBtn">Add</button>
    </div>
    <div id="taskSection">
      <p> Task </p>
      <ul id="taskList">
        <!-- <li class="task">Activity 1</li>
        <li class="task">Activity 2</li>
        <li class="task">Activity 3</li> -->
      </ul>
    </div>
  </body>
  <script src="main.js"></script>
</html>
