<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Cascadia Code, Normal;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #222831;
      }

      #inputSection {
        width: 500px;
        padding: 32px;
        text-align: center;
        margin: 16px 0 16px 0;
        background-color: #ffffff;
        border-radius: 24px 24px 0 0;
      }

      #inputSection span {
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-between;
      }

      h1 {
        font-size: 32px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 32px;
      }

      #addBtn {
        width: 100px;
        height: 40px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 800;
        background-color: #ffd369;
      }

      #addBtn:hover {
        background-color: #ceaa56;
      }

      #taskInput {
        width: 100%;
        height: 36px;
        outline: none;
        font-size: 16px;
        margin-right: 16px;
        padding-left: 16px;
        border: 2px solid #222831;
      }

      #taskSection {
        width: 500px;
        padding: 32px;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        /* justify-content: center; */
        background-color: #ffffff;
        border-radius: 0 0 24px 24px;
      }

      #taskSection p {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 16px;
      }

      #taskList {
        font-size: 21px;
      }

      #taskList li {
        color: #fff;
        display: flex;
        padding: 11px 21px;
        cursor: pointer;
        border-radius: 72px;
        margin-bottom: 16px;
        align-items: center;
        background-color: #2c343f;
        justify-content: space-between;
      }

      #taskList li:hover {
        background-color: #6e87ff;
      }

      .completed {
        text-decoration: line-through #ffd369 4px;
      }

      .deletebtn {
        border: none;
        outline: none;
        color: red;
        padding: 6px;
        cursor: pointer;
        margin-left: 16px;
        border-radius: 72px;
      }

      .deletebtn:hover {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="inputSection">
      <h1>Interactive To-do List</h1>
      <span>
        <input id="taskInput" type="text" placeholder="Enter a task" />
        <button id="addBtn">Add</button>
      </span>
    </div>
    <div id="taskSection">
      <p>Task</p>
      <ul id="taskList">
        <!-- <li class="task"> Test <button class="deletebtn"> Delete </button></li> -->
      </ul>
    </div>
  </body>
  <script src="main.js"></script>
</html>
