<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>To-Do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Varela Round", sans-serif;
        }

        body{
            
        }

        #container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(35,35,136,1) 40%, rgba(0,212,255,1) 100%);
            padding: 10px;
        }

        #todoContainer{
            position: absolute;
            padding: 30px 80px 200px;
            background-color: white;
            border-radius: 25px;
            left: 41%;
            top: 30%;
        }

        #header{
            color: black;
            text-align: center;
            align-content: center;
            user-select: none;
        }

        #header h1{
            font-size: 40px;
        }

        #listArea{
            
        }

        #addlistSection{
            
        }

        #addButton{
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="todoContainer">
            <div id="header">
                <h1> To-Do List </h1>
            </div>
            <div id="listArea">
                
            </div>
            <div id="addlistSection">
                <span id="addButton" class="material-symbols-outlined">add_box</span>
                <input type="text">
            </div>
        </div>
    </div>
    <!--javascript-->
    <script>

    </script>
</body>
</html>