<html>
    <head>
        <title> Login Page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            font-family: Cascadia Code;
        }
        body{
            background: black;
        }
        #loginform {
            position: absolute;
            top: 30%;
            left: 40%;
            background: silver;
            padding: 2em 3em 1em 3em;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 5px 5px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit]{
            background-color: #04AA6D;
            border: solid 1px black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            left: 5em;
        }

    </style>
    <body>
        <div id="loginform">
        <form id="loginform1" action="">
            <label for="lusername"> Username </label><br>
                <input type="text" id="lusername"><br><br>
            <label for="lpassword"> Password </label><br>
                <input type="password" id="lpassword"><br><br>
                <input type="submit" onclick="loginsubmit()">
        </form>
        </div>

        <script>
            function loginsubmit(){
                var username = document.getElementById("lusername").value;
                var password = document.getElementById("lpassword").value;

                if(username == "june" && password == "fernandez"){
                    alert("Login Successfully!");
                    document.getElementById("loginform1").action = "/next.html";
                } else {
                    alert("Login Failed!")
                }
            }
        </script>
    </body>
</html>